[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

[/]
tools.staticdir.root = "/Users/gobi/Source/AvaReferrals"

[/carousel.css]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/gobi/Source/AvaReferrals/carousel.css"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/bootstrap-dist]
tools.staticdir.on = True
tools.staticdir.dir = "bootstrap-3.3.6-dist"

[/bootstrap-dist/js]
tools.staticdir.on = True
tools.staticdir.dir = "bootstrap-3.3.6-dist/js"

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"
